<!DOCTYPE html>
<html lang="en-US">
<html>
	<head>
	      <meta charset="UTF-8">
		  <title>MDshamimSnp</title>
		  <link rel="stylesheet" type="text/css" href="style.css">
	</head>
	
<!----------------------------------------------Create By-ShamimSnp----------------------------------------------------->
<!----------------------Contact On Facebook https://web.facebook.com/MDShamimSnp------------------------------->
	
		<body>
		      
			<div class="main_wrap">
				<div class="wrap">
					
				</div>
				</div>
					  
						  <div class="container">
				<ul class="main-nav">
					<li class="item-1">
						<div class="bg">
							<img src="img/img1.jpg" alt="">
						</div>
					</li>
					<li class="item-2">
						<div class="bg">
							<img src="img/img2.jpg" alt="">
						</div>
					</li>
					<li class="item-3">
						<div class="bg">
							<img src="img/img3.jpg" alt="">
						</div>
					</li>
					<li class="item-4">
						<div class="bg">
							<img src="img/img4.jpg" alt="">
						</div>
					</li>
				</ul>
			</div>
			 
		</body>


<!----------------------------------------------Create By-ShamimSnp----------------------------------------------------->
<!----------------------Contact On Facebook https://web.facebook.com/MDShamimSnp------------------------------->

</html>