/*----------------------------------------------Create By-ShamimSnp----------------------------------------------------*/
/*----------------------Contact On Facebook https://web.facebook.com/MDShamimSnp-------------------------------*/

body{
    margin: 0px;
    padding: 0px;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    max-width: 900px;
    height: auto;
}
.main-nav{
    width: 100%;
    height: 100%;
    margin: 100px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.main-nav li{
    list-style: none;
    min-width: 150px;
    min-height: 150px;
    background-color: #000;
    transform: rotate(45deg);
    transition: 0.7s;
    overflow: hidden;
    position: relative;
    margin: 40px 35px;
    opacity: 0.4;
    border: 1px solid #000;
}
.main-nav li:hover{
    opacity: 1;
    border: 1px solid #fff;
}
.main-nav li.item-1{
    background-color: #ffa500;
}

/*----------------------------------------------Create By-ShamimSnp----------------------------------------------------*/
/*----------------------Contact On Facebook https://web.facebook.com/MDShamimSnp-------------------------------*/

.main-nav li.item-1:hover{
    -webkit-box-shadow: 0px 0px 52px 23px #ffa500;
    -moz-box-shadow: 0px 0px 52px 23px #ffa500;
    box-shadow: 0px 0px 52px 23px #ffa500;
}
.main-nav li.item-2{
    background-color: #ff0000;
}
.main-nav li.item-2:hover{
    -webkit-box-shadow: 0px 0px 52px 23px #ff0000;
    -moz-box-shadow: 0px 0px 52px 23px #ff0000;
    box-shadow: 0px 0px 52px 23px #ff0000;
}
.main-nav li.item-3{
    background-color: #ffff00;
}
.main-nav li.item-3:hover{
    -webkit-box-shadow: 0px 0px 52px 23px #ffff00;
    -moz-box-shadow: 0px 0px 52px 23px #ffff00;
    box-shadow: 0px 0px 52px 23px #ffff00;
}
.main-nav li.item-4{
    background-color: #008000;
}
.main-nav li.item-4:hover{
    -webkit-box-shadow: 0px 0px 52px 23px #008000;
    -moz-box-shadow: 0px 0px 52px 23px #008000;
    box-shadow: 0px 0px 52px 23px #008000;
}
.bg img{
    width: 210px;
    height: 210px;
    position: absolute;
    transform: rotate(-45deg);
    top: -30px;
    left: -30px;
}

/*----------------------------------------------Create By-ShamimSnp----------------------------------------------------*/
/*----------------------Contact On Facebook https://web.facebook.com/MDShamimSnp-------------------------------*/